-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.138 sec <<< FAILURE!
testCase3(testClasses.TestAnnotationAttributes)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected [3] but found [2]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at testClasses.TestAnnotationAttributes.testCase3(TestAnnotationAttributes.java:23)

